{
	"name": "recipe-tracker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.27.7",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte": "^2.35.1",
		"flowbite": "^1.8.1",
		"flowbite-svelte": "^0.44.20",
		"flowbite-svelte-blocks": "^0.5.1",
		"flowbite-svelte-icons": "^0.4.5",
		"postcss": "^8.4.32",
		"prettier": "^3.1.0",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^4.5.1"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.0.6",
		"@supabase/supabase-js": "^2.39.0",
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@types/uuid": "^9.0.7",
		"svelte-file-dropzone": "^2.0.2",
		"uuid": "^9.0.1"
	}
}
